name=play-swagger-activator-template
title=Play Framework with Play-Swagger
description=A starter application with Play Framework and Play-Swagger.
tags=playframework,play-swagger,scala,documentation,API
authorName=Sangeeta Gulia
